<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>競技会情報</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      href="font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/cubeportfolio/css/cubeportfolio.min.css"
    />
    <link href="css/nivo-lightbox.css" rel="stylesheet" />
    <link
      href="css/nivo-lightbox-theme/default/default.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href = "https://codepen.io/ayausaspirit/pen/EvpOgN" rel = "stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- boxed bg -->
    <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
    <!-- template skin -->
    <link id="t-colors" href="color/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/schedule.css" />
    <link rel="stylesheet" href="css/compe.css" />
    <link rel="icon" href="favicon.ico">
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <div id="wrapper">
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="top-area">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <p class="bold text-left">JDSF-PD</p>
              </div>
              <div class="col-sm-6 col-md-6">
                <p class="bold text-right">事務局Fax　0422-46-1130<br></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container navigation">
          <div class="navbar-header page-scroll">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-main-collapse"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img style = "margin-top:-13px" src="img/bodybg/logo02.png" alt="" width = "200
                    " height = "60"/>
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse navbar-right navbar-main-collapse"
          >
            <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">ホーム</a></li>
            <li><a href="compe.html">競技会</a></li>
            <li><a href="schedule.html">日程表</a></li>
            <li><a href="promo.html">昇降級規定</a></li>
            <li><a href="about.html">組織</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge custom-badge red pull-right">New</span>各種届出 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="form1.html">選手登録</a></li>
                <li><a href="form2.html">競技会申込</a></li>
                <li><a href="form3.html">資格等認定制度</a></li>
              </ul>
            </li>
            <li><a href="link.html">関連団体</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                >language <b class="caret"></b
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html"><img style = "margin-right:20px" src = "img/photo/japan.png" width = "30px">日本語</a></li>
                    <li><a href="index-en.html"><img style = "margin-right:20px" src = "img/photo/england01.png" width = "30px">English</a></li>
                    <li><a href="index-zh.html"><img style = "margin-right:20px" src = "img/photo/chinese01.png" width = "30px">中文</a></li>
                  </ul>
                </li>
          </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>

      <section class="topImage bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(img/dummy/bg-00.png);">
		<h2 class = "topTitle">
			競技会情報 
		</h2>
  </section>
      <!-- Title Page -->
      <!-- <section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(img/bodybg/mikasa.png);">
		<h2 class="tit6 t-center">
			About 
		</h2>
  </section> -->
      <div id="main-wrapper">
        <h1>
          <span class="fa fa-file-text-o fa-x icon-primary"></span> 競技会情報
        </h1>
        <div class="content">
          <div class="tabs">
            <input id="all" type="radio" name="tab_item" checked />
            <label class="tab_item" for="all">PD主催競技会</label>
            <input id="programming" type="radio" name="tab_item" />
            <label class="tab_item" for="programming">全国競技会</label>
            <input id="design" type="radio" name="tab_item" />
            <label class="tab_item" for="design">WDSF競技会</label>
            <div class="tab_content" id="all_content">
              <div class="compe tab_content_description">
                <h3 class = "centerH">2020年　PD主催日程表</h3>
                <table class="wTable">
                  <tr>
                    <th>開催日</th>
                    <th>大会/競技名</th>
                    <th>申込締切</th>
                    <th>大会会場</th>
                  </tr>
                  <tr>
                    <td>1月13日</td>
                    <td>
                      <p><span class = "maru"></span><a target = "_blank" href = "pdf/20200113.pdf">第27回PD関東甲信越ブロックダンススポーツ競技会</a></p>
                      <a target = "_blank" href="pdf/20200113-time.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> タイムテーブル </a
                      >
                      <a target = "_blank" href="pdf/20200113.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 大会要綱 </a
                      >
                      <a target = "_blank" href="pdf/20200113-sen.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 出場選手
                      </a>
                      <a target = "_blank" href="pdf/20200113.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 競技結果
                      </a>
                    </td>
                    <td>1/3</td>
                    <td><a target = "_blank" href = "https://johokiko.co.jp/access/sumida/"><u>すみだ産業会館</u></a></td>
                  </tr>
                  <tr>
                    <td>1月19日</td>
                    <td><p>PD中部ブロックダンススポーツ選手権in愛知</p>
                    <a target = "_blank" href="pdf/20200113-time.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> タイムテーブル </a
                      >
                      <a target = "_blank" href="pdf/20200113.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 大会要綱 </a
                      >

                    <a target = "_blank" href="pdf/20200113.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 競技結果
                      </a></td>

                    <td>1/10</td>
                    <td><a target = "_blank" href = "https://www.city.nagakute.lg.jp/bunka/bunka_ie/access.html"><u>長久手文化の家ホール</u></a></td>
                  </tr>
                  <tr>
                    <td>1月26日</td>
                    <td><p>PD九州ダンススポーツ競技会in宗像</p>
                    <a target = "_blank" href="pdf/20200113-time.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> タイムテーブル </a
                      >
                      <a target = "_blank" href="pdf/20200113.pdf" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 大会要項 </a
                      ></td>
                    <td>1/19</td>
                    <td>宗像ユリックス</td>
                  </tr>
                  <tr>
                    <td>2月16日</td>
                    <td><p>第29回PD関東甲信越ブロックダンススポーツ競技会</p></td>
                    <td>2/9</td>
                    <td>進修館</td>
                  </tr>
                  <tr>
                    <td>2月23日</td>
                    <td><p>PD九州ダンススポーツ競技会in鹿児島</p></td>
                    <td>2/16</td>
                    <td>鹿児島市勤労者交流センター</td>
                  </tr>
                  <tr>
                    <td>2月23日</td>
                    <td><p>PD西部ブロック選手権(第7回プレミアダンス大会)</p></td>
                    <td>2/16</td>
                    <td>不死王閣グリーンホール</td>
                  </tr>
                  <tr>
                    <td>2月24日</td>
                    <td><p>PD関東甲信越ブロックダンススポーツ競技会</p></td>
                    <td>2/17</td>
                    <td>すみだ産業会館</td>
                  </tr>
                  <tr>
                    <td>3月15日</td>
                    <td><p>第30回PD関東甲信越ブロックダンススポーツ競技会</p></td>
                    <td>3/8</td>
                    <td>進修館</td>
                  </tr>
                  <tr>
                    <td>3月20日</td>
                    <td><p>長崎県ダンススポーツ競技会</p></td>
                    <td>3/13</td>
                    <td>諫早市多良見体育館</td>
                  </tr>
                  <tr>
                    <td>3月22日</td>
                    <td><p>PD中部ブロックダンススポーツ熱海大</p></td>
                    <td>3/15</td>
                    <td>南熱海マリンホール</td>
                  </tr>
                  <tr>
                    <td>3月22日</td>
                    <td><p>PD九州ダンススポーツ競技会in宗像</p></td>
                    <td>3/15</td>
                    <td>宗像ユリックス</td>
                  </tr>
                  <tr>
                    <td>3月29日</td>
                    <td><p>第3回PD関東甲信越ブロックダンス選手権</p></td>
                    <td>3/22</td>
                    <td>新宿コズミックスポーツセンター</td>
                  </tr>
                  <tr>
                    <td>4月12日</td>
                    <td><p>第八回pd埼玉県ダンス連盟ダンス競技会</p></td>
                    <td>4/5</td>
                    <td>アスカル幸手</td>
                  </tr>
                  <tr>
                    <td>4月26日</td>
                    <td><p>第32回PD関東甲信越ブロックダンススポーツ競技会</p></td>
                    <td>4/19</td>
                    <td>すみだ産業会館</td>
                  </tr>
                  <tr>
                    <td>4月26日</td>
                    <td><p>PD中部ブロックダンススポーツ選手権in愛知</p></td>
                    <td>4/19</td>
                    <td>長久手文化の家ホール</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tab_content" id="programming_content">
              <div class="compe tab_content_description">
                <h3 class = "centerH">2020年　全国競技会日程表</h3>
                <table class="wTable">
                  <tr>
                    <th>開催日</th>
                    <th>大会/競技名</th>
                    <th>申込締切</th>
                    <th>大会会場</th>
                  </tr>
                  <tr>
                    <td>4月12日</td>
                    <td>
                      <p>グランプリカップ大分</p>
                      <a href="#" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> タイムテーブル </a
                      >
                      <a href="#" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 大会要綱 </a
                      >
                      <a href="#" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 出場選手
                      </a>
                      <a href="#" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 競技結果
                      </a>
                    </td>
                    <td>1/3</td>
                    <td>すみだ産業会館</td>
                  </tr>
                  </table>
              </div>
            </div>
            <div class="tab_content" id="design_content">
              <div class="compe tab_content_description">
                <h3 class = "centerH">2020年　WDSF競技会日程表</h3>
                <table class="wTable">
                  <tr>
                    <th>開催日</th>
                    <th>大会/競技名</th>
                    <th>申込締切</th>
                    <th>大会会場</th>
                  </tr>
                  <tr>
                    <td>3月8日</td>
                    <td>
                      <p>第22回東京オープン・ダンス選手権</p>
                      <a href="#" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> タイムテーブル </a
                      >
                      <a href="#" class="btn-flat-simple">
                        <i class="fa fa-caret-right"></i> 大会要綱 </a
                      >
                      
                    </td>
                    <td>2/14</td>
                    <td>駒沢オリンピック公園総合体育館</td>
                  </tr>
                  </table>
              </div>
            </div>
          </div>
        </div>

        <a target = "_blank" href = "pdf/compe1.pdf"><p class = "pdf text-center margintop-100"><u>　→PDFファイルからもご覧になれます。</u></p></a>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="wow fadeInDown" data-wow-delay="0.1s">
                <div class="widget">
                  <h5>JDSF-PD</h5>
                  <p>
                    プレミアムリーグについて
                  </p>
                </div>
              </div>
              <div class="wow fadeInDown" data-wow-delay="0.1s">
                <div class="widget">
                  <h5>Information</h5>
                  <ul>
                    <li><a href="#">ホーム</a></li>
                    <li><a href="#">お知らせ</a></li>
                    <li><a href="#">競技会</a></li>
                    <li><a href="#">昇降級規定</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="wow fadeInDown" data-wow-delay="0.1s">
                <div class="widget">
                  <h5>お問い合わせ</h5>
                  <p>
                    受付・選手登録案内
                  </p>
                  <ul>
                    <li>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                      </span>
                      月〜金 10:00~18:00
                    </li>
                    <li>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                      </span>
                      0422-46-1130
                    </li>
                    <li>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                      </span>
                      hello@medicio.com
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="wow fadeInDown" data-wow-delay="0.1s">
                <div class="widget">
                  <h5>PD事務局</h5>
                  <p>
                    〒180-0013<br />
                    東京都武蔵野市吉祥寺南2-6-1-4F
                  </p>
                </div>
              </div>
              <div class="wow fadeInDown" data-wow-delay="0.1s">
                <div class="widget">
                  <h5>Follow us</h5>
                  <ul class="company-social">
                    <li class="social-facebook">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social-twitter">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="social-google">
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="social-vimeo">
                      <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </li>
                    <li class="social-dribble">
                      <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="wow fadeInLeft" data-wow-delay="0.1s">
                  <div class="text-left">
                    <p>&copy;Copyright 2017 JDSF-PD. All rights reserved.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="wow fadeInRight" data-wow-delay="0.1s">
                  <div class="text-right">
                    <div class="credits">
                      <!--
                      All the links in the footer should remain intact. 
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
                    -->
                      Designed by PD
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/stellar.js"></script>
    <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
